<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>SHWET TIWARI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="icon" href="namelogo.png">
</head>

<body>
    <header class="header">
        <h1> I AM SHWET</h1>
        <p id="prime_info"class="info">A programmer and a web developer</p>
        <img class="cloud1" src="clouds.png">
        <img class="profile" src="superhero.png">
        <img class="cloud2"src="clouds.png">
    </header>

    <section class="hello">
        <h2 class="s_header">Hello</h2>
        <img class="my_image" src="profile.jpg" alt="shwet's prfile image" width= "33%">
        <p class="info">I am Shwet Tiwari, a second year student of <a href="https://en.wikipedia.org/wiki/Electronic_engineering">Electronics Engineering</a>
        at <a href="http://en.wikipedia.org/wiki/National_Institute_of_Technology,_Rourkela">NIT ROURKELA</a>. </p>

    </section>
    <hr>
    <section class="my-skills">
        <h2 class="s_header">My Skills</h2>
        <img class="skill-image" src="programming.png">
        <p class="info">I am a Programmer and a Web Developer by profession but my skills also include
            Investment and other Finances.</p>
    </section>
    <hr>
    <section class="my-hobbies">
        <h2 class="s_header">My Hobbies</h2>
        <img class="hobbies-image"src="mental-health.png">
        <p class="info">My hobbies include Badminton, Animes, Design reconstruction/improvement, Travelling, Racing and most important Eating😋.</p>
    </section>
    <hr>
    <footer class="footer">
        <strong class="s_header">Get IN Touch</strong>
        <p class="info">love animes and food as much as I do? lets talk a little more <br>
        <a class="contact" href="mailto:shwetst685@gmail.com">Contact Me</a> </p>
        <p class="social-links"><a href="https://www.linkedin.com/in/shwet-tiwari-80927b198/" alt="linkedin link">linkedin</a> &nbsp; <a href="https://twitter.com/Shwet62115275" alt="twitter">twitter</a> <br>
        <span>©2021 SHWET TIWARI @THE Reoublican</span></p>
    </footer>

</body>
